<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio11</title>
</head>
<style>

    body{
        background-color: rgb(125, 164, 216);
    }

    h1{ margin-right: 237px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: rgb(47, 29, 51);
        margin: auto;
    }

    h6{
        color: rgb(38, 14, 46);
    }

    table,tr,td{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: antiquewhite;
        border: 2px dashed rgb(45, 19, 70);
        border-collapse: collapse;
        padding: 5px;
        text-align: center;

    }
    
    #centrar {

        margin-left: 10px;
        margin-left: 10px;

    }
    img{

        display:block!important;
-webkit-transition:-webkit-transform 1s ease-out;
-moz-transition:-moz-transform 1s ease-out;
-o-transition:-o-transform 1s ease-out;
-ms-transition:-ms-transform 1s ease-out;
transition:transform 1s ease-out;

margin- left: 15px;
        }
        img:hover{
        
-moz-transform: scale(1.5);
-webkit-transform: scale(1.5);
-o-transform: scale(1.5);
-ms-transform: scale(1.5);
transform: scale(1.5)

    }
</style>

<body>
    <hr width="100%" color="Ligh blue"> 
    <div id="centrar">
    <h1>Infinte Beauty </h1>
    

    <table style="width:100%">
        <tr>
            <td>Vinchas para el cabello 😊🎀</td>
            <td>Exfoliante para acné</td>
            <td>Cepillo exfoliante + Aplicador <br>
                para mascarillas faciales. 🧖🏻‍♀️ 2 en 1</td>
        </tr>
        
        <tr>
          <td style="vertical-align: middle; text-align: center;">
             
              <img style="height: 210px ; width: 180px;"  src="https://scontent.fsal2-1.fna.fbcdn.net/v/t39.30808-6/292586349_359868496291478_7587827254254806947_n.jpg?stp=dst-jpg_p526x296&_nc_cat=100&ccb=1-7&_nc_sid=a26aad&_nc_ohc=iErdK52llo8AX-gb2pm&_nc_ht=scontent.fsal2-1.fna&oh=00_AT-ilu4m3eI7SHE2icGH84v3NAOj686BZMRKNXAK275S7w&oe=62E059F8">
             
           
          </td>  
          <td style= "text-align: center;">
           
            <img style="height:210px; width: 180px ;" src="https://scontent.fsal3-1.fna.fbcdn.net/v/t39.30808-6/294827197_369583521986642_6780823450066971921_n.jpg?stp=dst-jpg_p526x296&_nc_cat=110&ccb=1-7&_nc_sid=a26aad&_nc_ohc=XqT7nbR0oOkAX-Z7o60&_nc_ht=scontent.fsal3-1.fna&oh=00_AT81hBmLpThPyEUwcQbWmrdUS6xE4M0F-ObfAMiMkTLxDw&oe=62DF6C8E">
            </a>
           
        </td>
              
          <td style="vertical-align: middle; text-align: center;">
            
            <img style="height:210px; width: 180px ;" src="https://scontent.fsal2-1.fna.fbcdn.net/v/t39.30808-6/294340858_366407718970889_8780608968969868165_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=a26aad&_nc_ohc=xeFaLT0dJQ8AX-rtl2O&_nc_ht=scontent.fsal2-1.fna&oh=00_AT-uo2rYlmNMWfCbF0H0bpZK1_3uTU2PdlR_SDp-DX_d5A&oe=62DFAC18">
            </a>
            
          </td>
        </tr>
        <tr>
            <td>Crema De ojos 👀</td>
            <td>Mascarilla <br>
                para eliminar puntos negros

            </td>
            <td>Bálsamo de manzanita🍎</td>
        </tr>
        <tr>
            <td style="vertical-align: middle; text-align: center;">
              
                <img style="height:210px; width: 180px ;" src="https://scontent.fsal2-1.fna.fbcdn.net/v/t39.30808-6/291627561_356417973303197_8142970226550204575_n.jpg?stp=dst-jpg_p526x296&_nc_cat=100&ccb=1-7&_nc_sid=a26aad&_nc_ohc=ucWgsz8PC3oAX9yPN4r&_nc_ht=scontent.fsal2-1.fna&oh=00_AT8VhZ4darRf61_NR9yHsrqMTBoVvU802UiD8CRpcplCXQ&oe=62E07342">
                </a>
                
            </td>
            
            <td style="vertical-align: middle; text-align: center;">
               
                <img style="height:210px; width: 180px ;" src="https://scontent.fsal3-1.fna.fbcdn.net/v/t39.30808-6/291341810_355034826774845_3030272559056125448_n.jpg?stp=dst-jpg_p526x296&_nc_cat=110&ccb=1-7&_nc_sid=a26aad&_nc_ohc=D8DWDxiqqFwAX-PelQN&_nc_ht=scontent.fsal3-1.fna&oh=00_AT8dGX3en9qX9CYpvI8F-PU5dj08cHms7P5NpojPFS3yKQ&oe=62E0A17A">
                </a>
                
            </td>
            <td style="vertical-align: middle; text-align: center;">
               
                <img style="height:210px; width: 180px ;" src="https://scontent.fsal2-1.fna.fbcdn.net/v/t39.30808-6/288874263_347209907557337_5161899100156593302_n.jpg?stp=dst-jpg_p526x296&_nc_cat=104&ccb=1-7&_nc_sid=a26aad&_nc_ohc=a6EZf96B_ioAX8FBpGY&_nc_ht=scontent.fsal2-1.fna&oh=00_AT8xxrE2D0X9PYnCoqvwtwLw-HZ818Cbkt59xOB1fTeZ-A&oe=62DF1C6D">
                </a>
               
            </td>
            
      </tr>
    </table>

  

    </div>
</body>
</html>