<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    span{
         color: black;
         font-family: cavolini ;
    }
body {
  font-family: "Lato", sans-serif;
}
body{
            background-color:#F3BCC5;
            background-size: cover;
        }

        body:hover{
            background-color: #FEE67C;
            background-size: cover;
        }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a target="Derecha" href="cuidado personal.html">Cuidado Personal</a>
  <a target="Derecha" href="cosmeticos.html">Cosmeticos</a><br><br><br><br><br><br><br><br>
  <a target="Derecha" href="enme.html"> >Regresar</a>

  
  <a href="#"></a>
  <a href="#"></a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()" id="demo">&#9776; Nuestros productos</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 
   <script>
    document.getElementById("demo").addEventListener("mouseover", mouseOver);
    document.getElementById("demo").addEventListener("mouseout", mouseOut);
    
    function mouseOver() {
      document.getElementById("demo").style.color = "Blue";
    }
    
    function mouseOut() {
      document.getElementById("demo").style.color = "black";
    }
    </script>

</body>
</html> 